# xbcad-Vc_Shuttles

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: flawfinder.yml  xanitizer.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xbcad7319/: AddAdminActivity.kt  AdminLandingActivity.kt  BookingActivity.kt  DetailedScheduleAdapter.kt  HomeFragment.kt  LandingPage.kt  LoginPg.kt  ManageDriversActivity.kt  NotificationHelper.kt  NotificationsActivity.kt  ProfileActivity.kt  Report.kt  RequestSignupActivity.kt  ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleManagementActivity.kt  SharedPreferencesHelper.kt  ShuttleAvailabilityActivity.kt  ShuttleScheduleAdapter.kt  SignUpPage.kt  SignupRequestsActivity.kt  TrackShuttleActivity.kt  Trip.kt
app/src/main/res/drawable/: cr17_5bffdddddd.xml  scdd1e0sw1cr5bffffff.xml  schedule_item_background.xml  text_in_design.xml
app/src/main/res/layout/: activity_admin_landing.xml  activity_admin_reports.xml  activity_landing_page.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_reports_and_feedback.xml  activity_shuttle_availability.xml  activity_signup_requests.xml  activity_splash.xml  activity_start_trip.xml  booking_list_row.xml  fragment_home.xml  item_report.xml  list_item_schedule.xml  list_item_trip.xml  schedule_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/xbcad7319/: ExampleUnitTest.kt
backend/: package.json  server.js
backend/Keys/: certificate.pem  certrequest.csr  privatekey.pem
backend/services/: firebaseService.js
client/: .env  .gitignore  localhost.crt  localhost.key  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/firebaseConfig/: Firebase.js
client/src/pages/: AdminLayout.css  AdminLayout.js  Dashlayout.js  Layout.css  Layout.js  Login.css  Login.js  LoginLayout.js  OpeningPage.css  OpeningPage.js  RegLayout.js  Register.css  Register.js
client/src/pages/Admin/: AddAdmin.js  AddAdmins.css  AdminDashboard.css  AdminDashboard.js  AdminReport.css  AdminReport.js  ManageDrivers.css  ManageDrivers.js  ManageUsers.css  ManageUsers.js  ScheduleManagement.css  ScheduleManagement.js
client/src/pages/User/: BookShuttle.css  BookShuttle.js  MyTrips.css  MyTrips.js  StudentDashboard.css  StudentDashboard.js  TrackShuttle.css  TrackShuttle.js  ViewShuttle.css  ViewShuttleShedules.js
gradle/: libs.versions.toml
xbcad-Vc_Shuttles-mobile_application/app/src/androidTest/java/com/example/xbcad7319/: ExampleInstrumentedTest.kt
xbcad-Vc_Shuttles-mobile_application/app/src/main/: AndroidManifest.xml
xbcad-Vc_Shuttles-mobile_application/app/src/main/java/com/example/xbcad7319/: AdminReportsActivity.kt  AlarmReceiver.kt  Booking.kt  BookingAdapter.kt  DriverLandingActivity.kt  DriverTrackShuttleActivity.kt  ForegroundLocationService.kt  LoginPg.kt  MainActivity.kt  ManageUsersActivity.kt  MyBookingsActivity.kt  NotificationReceiver.kt  NotificationsActivity.kt  ProfileActivity.kt  ReportAdapter.kt  ReportsAdapter.kt  ReportsAndFeedbackActivity.kt  RequestSignupActivity.kt  ShuttleLocation.kt  ShuttleRides.kt  ShuttleRidesAdapter.kt  ShuttleSchedule.kt  SignupRequestsActivity.kt  SplashActivity.kt  StartTripActivity.kt  TripAdapter.kt  User.kt  VerifyBookingActivity.kt
xbcad-Vc_Shuttles-mobile_application/app/src/main/res/drawable/: delete_button_background.xml  gradient_background.xml  logo_col.xml
xbcad-Vc_Shuttles-mobile_application/app/src/main/res/layout/: activity_add_admin.xml  activity_booking.xml  activity_driver_landing.xml  activity_driver_track_shuttle.xml  activity_login_pg.xml  activity_manage_drivers.xml  activity_manage_users.xml  activity_my_bookings.xml  activity_request_signup.xml  activity_schedule.xml  activity_schedule_management.xml  activity_shuttle_availability.xml  activity_sign_up_page.xml  activity_track_shuttle.xml  activity_verify_booking.xml  item_shuttle_ride.xml  item_shuttle_schedule.xml  legend_item.xml  list_item_booking.xml  report_list_item.xml  root_layout.xml
xbcad-Vc_Shuttles-mobile_application/app/src/main/res/menu/: sort_menu.xml
xbcad-Vc_Shuttles-mobile_application/gradle/wrapper/: gradle-wrapper.properties
