<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLandingActivity">

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rchaospk9kvu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:elevation="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/logo_col"
                >

                <ImageView
                    android:id="@+id/rb4w0yzz0t6"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/shuttle_logo"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rbvbgc5w13gk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingTop="27dp"
                android:paddingBottom="13dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">




                    <Button
                        android:id="@+id/manageScheduleButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Manage Bus Schedules"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="76dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">

                    <Button
                        android:id="@+id/addAdminButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Make Admin"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />







                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="76dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">



                    <Button
                        android:id="@+id/manageDrivers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Manage Drivers"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="76dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">



                    <Button
                        android:id="@+id/manageUsers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Manage Users"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />




                </LinearLayout>




                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="76dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col"
                    android:visibility="gone">



                    <Button
                        android:id="@+id/startTripButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Start Trip"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="76dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">

                    <Button
                        android:id="@+id/viewReportsButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="View Reports"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="76dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">



                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />




                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>