<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rchaospk9kvu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:elevation="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/logo_col"
                >

                <ImageView
                    android:id="@+id/rb4w0yzz0t6"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/shuttle_logo"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rbvbgc5w13gk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingTop="27dp"
                android:paddingBottom="13dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@drawable/logo_col">


                    <Button
                        android:id="@+id/btnSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Schedule"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">



                    <Button
                        android:id="@+id/btnBooking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Shuttle Booking"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">



                    <Button
                        android:id="@+id/btnAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Shuttle Availability"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >



                    <!-- TextView to display next available shuttle time
                    <TextView
                        android:id="@+id/nextShuttleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Shuttle Time:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_margin="16dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center" />-->

                    <TextView
                        android:id="@+id/nextShuttleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Shuttle Time: "
                        tools:layout_editor_absoluteX="156dp"
                        tools:layout_editor_absoluteY="177dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">


                    <Button
                        android:id="@+id/btnMyBookings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="My Bookings"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">


                    <Button
                        android:id="@+id/btnTrackShuttle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Track Shuttle"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">


                    <Button
                        android:id="@+id/btnProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">


                    <Button
                        android:id="@+id/btnNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Notifications"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@drawable/logo_col">


                    <Button
                        android:id="@+id/btnReports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Reports and Feedback"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="76dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/logo_col">


                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>